# casting

./: .gitignore  README.md  docker-compose.yml
voiceOverFinal2/: Dockerfile  README.md  login.html  pom.xml
voiceOverFinal2/src/main/java/com/example/senseiVoix/: SenseiVoixApplication.java
voiceOverFinal2/src/main/java/com/example/senseiVoix/config/: AdminInitializer.java  ApplicationAuditAware.java  ApplicationConfig.java  AuthorityDeserializer.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DefaultJsonDeserializer.java  JpaConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  LanguageDataInitializer.java  LogoutService.java  PaypalConfig.java  S3UrlDeserializer.java  SecurityConfig.java  WebSocketConfig.java
voiceOverFinal2/src/main/java/com/example/senseiVoix/config/oauth2/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
voiceOverFinal2/src/main/java/com/example/senseiVoix/controllers/: ActionController.java  AdminController.java  AudioController.java  AuthController.java  ClientBalanceController.java  ClientController.java  CombinedVoiceController.java  DebugController.java  DemandeController.java  ElevenLabsController.java  EmailController.java  FactureController.java  FavoriteVoicesController.java  LahajatiController.java  LanguageController.java  LoginController.java  NotificationController.java  PaymentController.java  PaypalController.java  PlayHtController.java  ProjectController.java  RecordController.java  ReservationSpeakerController.java  ReservationStudioController.java  SpeakerController.java  SpeakerInfoController.java  SpeakerProfileController.java  StripeWebhookController.java  TestController.java  TestPageController.java  TransactionssController.java  UtilisateurController.java  Voix2Controller.java  VoixController.java
voiceOverFinal2/src/main/java/com/example/senseiVoix/controllers/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java
voiceOverFinal2/src/main/java/com/example/senseiVoix/dtos/: IMapClassWithDto.java  MapClassWithDto.java
voiceOverFinal2/src/main/java/com/example/senseiVoix/dtos/SpeakerInfo/: SpeakerInfo.java
voiceOverFinal2/src/main/java/com/example/senseiVoix/dtos/action/: ActionDarija.java  ActionRequest.java  ActionResponse.java  BankTransferResponse.java
voiceOverFinal2/src/main/java/com/example/senseiVoix/dtos/admin/: AdminRequest.java  AdminResponse.java
voiceOverFinal2/src/main/java/com/example/senseiVoix/dtos/audio/: AudioRequest.java  AudioResponse.java  ResponseAudio.java
voiceOverFinal2/src/main/java/com/example/senseiVoix/dtos/client/: ClientRequest.java  ClientResponse.java
voiceOverFinal2/src/main/java/com/example/senseiVoix/dtos/demande/: DemandeRequest.java  DemandeResponse.java
voiceOverFinal2/src/main/java/com/example/senseiVoix/dtos/facture/: FactureClient.java  FactureClientResponse.java  FactureDto.java  FactureSpeaker.java  FactureSpeakerResponse.java
voiceOverFinal2/src/main/java/com/example/senseiVoix/dtos/voix/: VoixRequest.java  (+2 more)
voiceOverFinal2/src/main/java/com/example/senseiVoix/entities/: Action.java  Admin.java  Audio.java  BaseModel.java  Client.java  Demande.java  Facture.java  FavoriteVoices.java  Language.java  Notification.java  PaiementVerment.java  Payment.java  Project.java  PushSubscription.java  Record.java  ReservationSpeaker.java  ReservationStudio.java  Speaker.java  SpeakerInfo.java  Transactionss.java  Utilisateur.java  VerificationToken.java  Voix.java  Voix2.java
voiceOverFinal2/src/main/java/com/example/senseiVoix/enumeration/: ActionAccessType.java  AuthProvider.java  NotificationStatus.java  NotificationType.java  PaymentStatus.java  Permission.java  RoleAdmin.java  RoleUtilisateur.java  StatutAction.java  StatutDemande.java  StatutFacture.java  TypeAudio.java  TypeQualityVoix.java  TypeStatus.java  TypeVoice.java
voiceOverFinal2/src/main/java/com/example/senseiVoix/exceptions/: ResourceNotFoundException.java
voiceOverFinal2/src/main/java/com/example/senseiVoix/helpers/: MultipartInputStreamFileResource.java  Utils.java
voiceOverFinal2/src/main/java/com/example/senseiVoix/repositories/: ActionRepository.java  AdminRepository.java  AudioRepository.java  ClientRepository.java  DemandeRepository.java  FactureRepository.java  FavoriteVoicesRepository.java  LanguageRepository.java  NotificationRepository.java  PaiementVermentRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProjectRepository.java  PushSubscriptionRepository.java  RecordRepository.java  ReservationSpeakerRepository.java  ReservationStudioRepository.java  SpeakerInfoRepository.java  SpeakerRepository.java  TokenRepository.java  TransactionssRepository.java  UtilisateurRepository.java  VerificationTokenRepository.java  Voix2Repository.java  VoixRepository.java
voiceOverFinal2/src/main/java/com/example/senseiVoix/schedulers/: PasswordResetCleanupScheduler.java
voiceOverFinal2/src/main/java/com/example/senseiVoix/services/: AdminService.java  AudioService.java  ClientService.java  DemandeService.java  ElevenLabsService.java  EmailService2.java  IReservationSpeakerService.java  IReservationStudioService.java  LahajatiService.java  LanguageService.java  NotificationService.java  OAuth2Service.java  PlayHtService.java  RecordService.java  SpeakerInfoService.java  SpeakerProfileService.java  SpeakerService.java  UtilisateurService.java  VoiceCombinerService.java  Voix2Service.java  VoixService.java
voiceOverFinal2/src/main/resources/: application.properties  bad-words.txt  voices.csv
voiceOverFinal2/src/main/resources/templates/: auth-choice.html  login.html  signup.html  test-tts-workflow.html
voiceOverFinal2/src/main/resources/templates/test/: lahajati-bank-test.html  lahajati-paypal-test.html  logic-test.html
voiceOverFinal2/src/test/java/com/example/senseiVoix/: SenseiVoixApplicationTests.java
(+461 files in other folders)
