import { Component, Input, ViewChild, ViewContainerRef } from '@angular/core';

@Component({
  selector: 'icon-menu-voice',
  template: `
    <ng-template #template>
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" [ngClass]="class">
        <path d="M12 15.5C14.21 15.5 16 13.71 16 11.5V6C16 3.79 14.21 2 12 2C9.79 2 8 3.79 8 6V11.5C8 13.71 9.79 15.5 12 15.5Z" fill="currentColor" />
        <path opacity="0.5" d="M4.34 9.34H6.34C6.34 14.07 10.27 18 15 18C19.73 18 23.66 14.07 23.66 9.34H19.66C19.66 11.87 17.53 14 15 14C12.47 14 10.34 11.87 10.34 9.34H4.34Z" fill="currentColor" />
        <path opacity="0.5" d="M12 18V22" stroke="currentColor" strokeWidth="2" strokeLinecap="round" />
      </svg>
    </ng-template>
  `,
})
export class IconMenuVoiceComponent {
  @Input() class: any = '';
  @ViewChild('template', { static: true }) template: any;

  constructor(private viewContainerRef: ViewContainerRef) {}

  ngOnInit() {
    this.viewContainerRef.createEmbeddedView(this.template);
    this.viewContainerRef.element.nativeElement.remove();
  }
}
