# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/castingvoixoff.ma
cert = /etc/letsencrypt/live/castingvoixoff.ma/cert.pem
privkey = /etc/letsencrypt/live/castingvoixoff.ma/privkey.pem
chain = /etc/letsencrypt/live/castingvoixoff.ma/chain.pem
fullchain = /etc/letsencrypt/live/castingvoixoff.ma/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 816cc785fc8971811b27e1462caab74a
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
